# springboot-first

./: README.md  pom.xml
src/main/java/com/learn/springboot/: Application.java
src/main/java/com/learn/springboot/config/datasource/: DruidConfig.java
src/main/java/com/learn/springboot/config/mybatis/: MapperScannerConfig.java  MybatisConfig.java
src/main/java/com/learn/springboot/controller/: InvestController.java  LoanController.java  LotteryNumberController.java  LotteryResultRercordController.java  MainController.java  UserController.java
src/main/java/com/learn/springboot/entity/: Invest.java  InvestExample.java  Loan.java  LoanExample.java  LotteryNumber.java  LotteryNumberExample.java  LotteryResultRecord.java  LotteryResultRecordExample.java  SysUser.java  SysUserExample.java
src/main/java/com/learn/springboot/mapper/: InvestMapper.java  LoanMapper.java  LotteryNumberMapper.java  LotteryResultRecordMapper.java  SysUserMapper.java
src/main/java/com/learn/springboot/service/: InvestService.java  LoanService.java  LotteryNumberService.java  LotteryResultRecordService.java  UserService.java
src/main/java/com/learn/springboot/utils/: CommonUtils.java  EncoderHandler.java  OperateResult.java  RequestObject.java  ResultBean.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: InvestMapper.xml  LoanMapper.xml  LotteryNumberMapper.xml  LotteryResultRecordMapper.xml  SysUserMapper.xml
