#DB Configuration:
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#测试环境
#spring.datasource.url=jdbc:mysql://rqtbackup.mysql.rds.aliyuncs.com:3306/rqt_v3?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=rqtroot
#spring.datasource.password=7z1175uDe
#正式环境
#spring.datasource.url=jdbc:mysql://ruiqiantong.mysql.rds.aliyuncs.com:3306/rqt_v2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=rqtread
#spring.datasource.password=wjmdsrqbao@2017

#配置连接池，还需要在pom.xml中加入该连接池的依赖
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring集成Mybatis环境
#pojo别名扫描包
#mybatis.type-aliases-package=com.learn.springboot.entity
#mapper.xml文件扫描
#mybatis.mapperLocations=classpath:mapper/*.xml

#tomcat端口号--->默认为8080
#server.port=8080

##########redis############  
#redis的IP地址
#spring.redis.host=localhost
#redis的端口
#spring.redis.port=6379
#使用redis cluster
#spring.redis.cluster.nodes=192.168.25.153:7001,192.168.25.153:7002,192.168.25.153:7003,\
#              192.168.25.153:7004,192.168.25.153:7005,192.168.25.153:7006
spring.datasource.name=security
spring.datasource.url=jdbc:mysql://rqtbackup.mysql.rds.aliyuncs.com:3306/rqt_v3?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=rqtroot
spring.datasource.password=7z1175uDe
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

server.port=8080