# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C{5} (%F:%L) %n%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=D://logs/springboot.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C{5} (%F:%L) %n%m%n

#Springframework level
log4j.logger.org.springframework=INFO

#Hibernate level
#log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
log4j.logger.com.ruiqt=DEBUG
log4j.logger.com.ruiqt.modules.sys.utils=DEBUG
log4j.logger.com.ruiqt.modules.app.web=DEBUG
log4j.logger.com.ruiqt.common.utils=DEBUG
log4j.logger.com.ruiqt.modules.timing=ERROR
log4j.logger.com.ruiqt.modules.timing.task.service.AutoBidScheduleService=DEBUG
log4j.logger.com.ruiqt.modules.cms.web.front.FrontController=INFO
log4j.logger.org.apache.jsp=DEBUG